<html>

<head>
  <meta charset="UTF-8" />
  <title>奇妙问</title>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  <style>
    body {
      margin: 0;
    }

    .main {
      width: 100%;
      height: 100%;
      display: flex;
      position: relative;
    }
    .main>div:nth-child(1) {
      width: 100%;
      height: 100%;
    }
    .main>div:nth-child(2) {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.3;
    }

    #home {
      height: 30px;
      width: 50px;
    }

    webview {
      height: 100%;
      width: 100%;
      outline: 0 !important;
      outline-offset: 0 !important;
    }
  </style>
</head>

<body>

  <div class="main">
    <div>
      <webview autosize="on" src="https://aiask365.com/#/h5/list" id="webview"
        data-home="https://aiask365.com/#/h5/list"> </webview>
    </div>
    <div>
      <button id="home">返回</button>
    </div>
  </div>
  <script defer src="./renderer.js"></script>
</body>

</html>